TestForKids/View/MainWindow.xaml

<Window x:Class="TestForKids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestForKids"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row ="0" Grid.Column="1" x:Name="היי" Text="חשבון לכיתה ב"  FontSize="55"
           VerticalAlignment="Center" HorizontalAlignment="center" TextDecorations="Underline"/>

        <TextBox Grid.Row ="1" Grid.Column="1" x:Name="Submit_Name" Text="שם"  FontSize="40"
           VerticalAlignment="Center" HorizontalAlignment="center"
                 GotFocus="Submit_Name_GotFocus" KeyDown="Submit_Name_KeyDown" TextChanged="Submit_Name_TextChanged"/>

        <Button x:Name="המשך" Grid.Row="2" Grid.Column="1" Content="המשך לתרגילים" FontSize="50" Height="70" Width="350"
                 VerticalAlignment="Center" HorizontalAlignment="center" Click="המשך_Click"/>


        <Image x:Name="ספר" Grid.Row="1" Grid.Column="2" Source="Images\שבילים.jpg" Grid.RowSpan="1"/>
        <Image x:Name="עיפרון" Grid.Row="0" Grid.Column="2" Source="Images\Pencil.jpg" Grid.RowSpan="1"/>
        <MediaElement x:Name="Error" Source="Sound\windows-10-error-soundshorter.mp3" LoadedBehavior="Manual" />




    </Grid>
</Window>
